15.	pension  ['pɛnʃən]  n.养老金,退休金,抚恤金
16.	selfish  ['sɛlfɪʃ]  adj. 自私的, 利己的
17.	get by通过,经过,混过,勉强过活
18.	regular  ['rɛɡjəlɚ]  adj. 有规律的, 定期的, 定时的
19.	generous  ['dʒɛnərəs]  adj.慷慨的,宽宏大量的
20.	by nature就其本质而言, 天生地
21.	quantity  ['kwɒntəti]  n.量,数量,大量
22.	manual  ['mænjuəl]  adj.手工的,体力的; n.指南,手册
23.	express mail快件;快信
24.	assure  [ə'ʃʊr]  vt.使确信,使放心,确保
25.	swift  [swɪft]  adj.快的,迅速的,敏捷的
26.	ideal  [aɪ'diəl, aɪ'dil]  adj.理想的,完美的,空想的；n.理想,典范,目标
27.	temporary  ['tempəreri]  adj.暂时的,临时的
28.	partial  ['pɑ:ʃl]  adj.不完全的,部分的,偏袒的,偏爱的
29.	accurate  ['ækjərɪt]  adj.准确的,精确的
30.	identification  [aɪ,dɛntəfɪ'keʃən]  n.确认,视为同一,证明同一,身份的证明
31.	observation  [,ɒbzə'veɪʃn]  n.观察,观察力,注意,评论
32.	amateur  ['æmətər]  n.外行,业余爱好者；adj.业余(爱好者)的
33.	be associated with与……有关，与……有关系
34.	hazard  ['hæzərd]  n.危险,冒险,危害；vt.冒险,赌运气
35.	species  ['spi:ʃi:z]  n.种类,（单复同）物种
36.	contaminated  [kən'tæməneɪtɪd]  adj.受污染的
37.	constant  ['kɒnstənt]  adj.不变的,经常的
38.	rely upon信赖, 依赖
39.	starve  [stɑ:rv]  v. （使）饿死，挨饿；渴望（for）
40.	cancel  ['kænsəl]  vt. 1.取消，作废 2.删去，划掉
41.	a date with sb. 和某人约会