51.	advocate ['ædvəkeit] v. 提倡；拥护；n. 提倡者；拥护者
52.	protest ['prəutest] v. 主张，断言，抗议n. 抗议，反对
53.	confirm [kən'fə:m] v. 证实；确认；批准
54.	obtain [əb'tein]  v. 获得；达到
55.	definite [' definət]adj. 确切的，一定的
56.	primarily [prai'mərəli] adv. 主要地；首先
57.	out of sight 看不见，在视野外
58.	out of mind 发狂，心不在焉，开小差
59.	child-sized adj. 小孩般大小的
60.	claim [kleim] v. 声称；断言 n. 要求，声称，索赔
61.	investigator [in'vestigeitə] n. 调查者，研究者
62.	reject [ri'dʒekt] v. 拒绝；抛弃 n. 被拒绝或抛弃的人或事物
63.	identify [ai'dentifai] v. 识别；认出；把…看成一样
64.	intellectual [intə'lektʃuəl] adj. 智力的，有才智的 n. 知识分子；脑力劳动者
65.	expectation [,ekspek'teiʃn] n. 期待；预期； 前程
66.	instructor [in'strʌktə] n. 指导师；教师
67.	margin ['ma: dʒin] n. 边缘，极限
68.	genius ['dʒi:niəs] n. 天才；天赋
69.	on the rare occasion 在罕见的场合
70.	criticism ['kritisizəm] n. 批评；鉴定；评论（文章）
71.	existential [,egzi'stenʃəl] adj. 有关存在的；存在主义的
72.	intimate nature 亲近自然
73.	encounter [in'kauntə] v. 遭遇；相遇，碰见
74.	descent [di'sent] n. 下降；血统；倾斜